<!DOCTYPE html>
<html>

<head>
    <title>My website</title>
    <link rel="stylesheet" type="text/css" href="stle.css" />
</head>

<body>
    <div id="container">
        <div id="header">
            <style>
                #nav {
                    width: auto;
                    background-color: rgb(99, 91, 91);
                    color: white;
                    ;

                    padding-bottom: 2%;
                    padding-left: 5%;
                    padding-right: 0%;
                    border-radius: 15%;
                    margin-right: 2%;
                    text-align: center;
                }

                #nav .selected {
                    font-weight: bold;
                    color: red;
                    font-size: large;
                }

                #nav ul {
                    list-style-type: none;
                }



                #header {
                    background-color: #66CCFF;
                    color: white;
                    border-radius: 10%;
                    width: auto;
                    margin: auto;
                    text-align: center;
                    padding: 2%;
                }

                #containt {
                    padding: 10%;

                }

                #container {
                    width: auto;
                    margin: auto;
                    background-color: white;
                    padding: 2%;
                }

                #main {
                    width: auto;
                    background-color: wheat;
                    border-radius: 1%;

                }

                #footer {
                    clear: both;
                    width: auto;
                    padding: 3%;
                    text-align: right;
                    background-color: rgb(163, 156, 156);
                    border-radius: 2%;
                }
            </style>
            </style>
            <h1>Salahuddin Hissam portfolio</h1>

        </div>
        <div id="content">
            <div id="nav">
                <h3>Navigation</h3>


            </div>

            <div id="main">
                <h2>Home Page</h2>
                <p>The selector points to the HTML element you want to style.

                    The declaration block contains one or more declarations separated by semicolons.
                    With our online editor, you can edit the CSS, and click on a button to view the result.</p>
                <p>CSS selectors are used to "find" (or select) the HTML elements you want to style.
                    Learn from over 300 examples! With our editor, you can edit the CSS, and click on a button to view
                    the result.</p>
                <p>The id selector uses the id attribute of an HTML element to select a specific element.

                    The id of an element is unique within a page, so the id selector is used to select one unique
                    element!

                    To select an element with a specific id, write a hash (#) character, followed by the id of the
                    element.
                    Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by
                    curly braces.</p>

            </div>
        </div>
        <div id="footer">
            <div> <a href="chickens.html"> Go to Chickens Page </a> </div>
            Copyright &copy; Salahuddin Hissam 2020
        </div>
    </div>
</body>

</html>